Thank you for downloading my holiday cookie pack!

This pack includes images of;
- Templates for cookies you can decorate digitally
- Lineart you can color/print out and use as coloring pages
- 1920x1080 Wallpapers


Please note that these images are for NON-COMMERCIAL USE only, 
so please do not redistribute/use them for anything other than personal use!

Thank you so much again everyone for your continuous support this year~! 
I hope everyone has a wonderful and safe holidays!!

Sincerely,
Ninomae Ina'nis